apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Pin to the current stable release (v3.30.1 as of 2025-06-11)  [oai_citation:0‡github.com](https://github.com/projectcalico/calico/releases?utm_source=chatgpt.com)
resources:
  - https://raw.githubusercontent.com/projectcalico/calico/v3.30.1/manifests/operator-crds.yaml
  - https://raw.githubusercontent.com/projectcalico/calico/v3.30.1/manifests/tigera-operator.yaml
  - custom-resources.yaml         # <- ships your desired Calico install spec